matsuri-tech/generate-release-notes-body-based-on-pull-requests/action.yml
name: 'generate-release-notes-body-based-on-pull-requests'
description: 'Generate Release notes body based on pull requests'
inputs:
  GITHUB_TOKEN:
    description: 'Set GITHUB_TOKEN'
    required: true
  RELEASE_PREFIX:
    description: 'Please specify the prefix to use for the title of Release pull request.'
    default: 'Release Note'
runs:
  using: 'node12'
  main: 'dist/index.js'

matsuri-tech/generate-release-notes-body-based-on-pull-requests/.github/workflows/deploy.yml
- uses: matsuri-tech/generate-release-notes-body-based-on-pull-requests@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    RELEASE_PREFIX: 'Release Note'